# taskManagerV2

./: .gitignore  build.gradle  settings.gradle
src/main/java/ua/pb/task/manager/api/: AdminController.java  AuthController.java  ErrorController.java  SchemaController.java  TaskController.java  UsersController.java
src/main/java/ua/pb/task/manager/aspect/: ApplyOrder.java  ExceptionAspect.java  SessionAccessAspect.java
src/main/java/ua/pb/task/manager/aspect/annotation/: AdminAccess.java  SessionAccess.java
src/main/java/ua/pb/task/manager/aspect/impl/: ExceptionAspect.java  RoleAccessAspect.java  SessionAccessAspect.java
src/main/java/ua/pb/task/manager/config/: ActivitiConfig.java  AppConfig.java  AppInitializer.java  AspectConfig.java  DataSourceConfig.java  EmailConfig.java  GoogleConfig.java  WebConfig.java
src/main/java/ua/pb/task/manager/config/redis/: JedisSentinelConnectionFactory.java  RedisConfig.java  session-storage-config.xml
src/main/java/ua/pb/task/manager/dao/: UserDao.java
src/main/java/ua/pb/task/manager/form/: TextAreaFormType.java  UsersFormType.java
src/main/java/ua/pb/task/manager/form/enums/: DefaultEnum.java  Enumerable.java  EnumerableFactory.java  UserEnum.java  UsualTypeNotEnum.java
src/main/java/ua/pb/task/manager/model/: Archive.java  Comment.java  EmailMessage.java  Error.java  FormData.java  FormFieldData.java  GenerateData.java  Order.java  Role.java  TaskData.java  TaskDto.java  TokenInfo.java  User.java  UserSession.java
src/main/java/ua/pb/task/manager/model/dto/: AddRoleRequest.java  UserDto.java
src/main/java/ua/pb/task/manager/model/filter/: TaskSearchFilter.java
src/main/java/ua/pb/task/manager/repository/: UserRepository.java
src/main/java/ua/pb/task/manager/repository/mapper/: ArchiveMapper.java  CommentMapper.java  FilterMapper.java  UserMapper.java
src/main/java/ua/pb/task/manager/repository/session/: CacheStorage.java  RedisStorage.java  SessionStorage.java  Storage.java
src/main/java/ua/pb/task/manager/service/: AuthService.java  EmailService.java  GoogleCredentialStorage.java  TokenHandler.java
src/main/java/ua/pb/task/manager/service/activiti/: ActivitiService.java  AdditionalDataService.java  ProcessInstanceHolder.java
src/main/java/ua/pb/task/manager/service/session/: CacheStorage.java  RedisStorage.java  SessionStorage.java  Storage.java
src/main/java/ua/pb/task/manager/util/: EmailValidator.java  FormUtils.java  KeyGenerator.java  MessageUtils.java  PropertyReader.java  RequestUtil.java  TokenHandler.java
src/main/resources/: activiti.properties  auth.properties  client_secret.json  db.properties  email.properties  google.properties  logback.xml  messages.properties  redis.properties  statuses.properties
src/main/resources/mapper/: ArchiveMapper.xml  CommentMapper.xml  FilterMapper.xml  UserMapper.xml
src/main/resources/process/: process.bpmn20.xml
src/main/resources/scripts/: DELETE_USER_CONTENT.sql  INIT_DB.sql
src/main/webapp/WEB-INF/pages/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/pages/archive/: archive.jsp
src/main/webapp/WEB-INF/pages/auth/: login.jsp
src/main/webapp/WEB-INF/pages/common/: diagram.jsp  error.jsp  header.jsp
src/main/webapp/WEB-INF/pages/commons/: error.jsp  footer.jsp
src/main/webapp/WEB-INF/pages/login/: authGoogle.jsp  login.jsp
src/main/webapp/WEB-INF/pages/process/: create.jsp  details.jsp
src/main/webapp/WEB-INF/pages/search/: searchFilter.jsp  searchTable.jsp
src/main/webapp/WEB-INF/pages/tasks/: tasks.jsp
src/main/webapp/WEB-INF/pages/users/: create.jsp  edit.jsp  list.jsp  profile.jsp  table.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: auth.js  modal.js  schema.js  users.js
