apply plugin: 'java'
apply plugin: 'war'

group = 'pb'
version = '1.0'

description = "taskManager"

sourceCompatibility = 1.7
targetCompatibility = 1.7

war{
 archiveName = '123.war'
 destinationDir = file('webapps')
}

ext {
    springVersion = '4.2.1.RELEASE';
}

repositories {
    mavenCentral()
    mavenLocal()
//    maven { url "http://nexus.ceb.loc:8081/nexus/content/groups/libs-release/" }
//    maven { url "http://nexus.ceb.loc:8081/nexus/content/groups/libs-snapshot/" }
}
dependencies {
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.3'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc4'
    compile group: 'org.activiti', name: 'activiti-engine', version:'5.19.0'
    compile group: 'org.activiti', name: 'activiti-spring', version:'5.19.0'
    compile group: 'org.springframework', name:'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name:'spring-context', version: springVersion
    compile group: 'org.springframework', name:'spring-core', version: springVersion
    compile group: 'org.springframework', name:'spring-beans', version: springVersion
    compile group: 'org.springframework', name:'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version:springVersion
    compile group: 'org.springframework', name: 'spring-tx', version:springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version:springVersion

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'javax.mail:mail:1.4'

    compile 'com.google.gdata:core:1.47.1'
    compile 'com.google.api-client:google-api-client:1.20.0'
//    compile group: 'com.google.api-client', name: 'google-api-client-servlet', version:'1.20.0'
//
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev6-1.20.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev40-1.21.0'
    compile 'com.google.apis:google-api-services-plus:v1-rev359-1.21.0'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'redis.clients', name: 'jedis', version: '2.6.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.4.1.RELEASE'

    compile 'org.apache.commons:commons-io:1.3.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
