apply plugin: 'java'
apply plugin: 'war'

group = 'pb'
version = '1.0'

description = "taskManager"

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    springVersion = '4.2.1.RELEASE';
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://nexus.ceb.loc:8081/nexus/content/groups/libs-release/" }
    maven { url "http://nexus.ceb.loc:8081/nexus/content/groups/libs-snapshot/" }
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'jstl', name: 'jstl', version:'1.2'
//    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.3'
    //compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc4'
    compile group: 'org.activiti', name: 'activiti-engine', version:'5.19.0'
    compile group: 'org.activiti', name: 'activiti-spring', version:'5.19.0'
    compile group: 'org.springframework', name:'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name:'spring-context', version: springVersion
    compile group: 'org.springframework', name:'spring-core', version: springVersion
    compile group: 'org.springframework', name:'spring-beans', version: springVersion
    compile group: 'org.springframework', name:'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version:springVersion
    compile group: 'org.springframework', name: 'spring-tx', version:springVersion


    compile 'com.google.gdata:core:1.47.1'
    compile 'com.google.api-client:google-api-client:1.20.0'
//    compile group: 'com.google.api-client', name: 'google-api-client-servlet', version:'1.20.0'
//
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev6-1.20.0'


    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
