spreadsheets.url=https://spreadsheets.google.com/feeds/
redirect.url=http://localhost:8080/auth
google.application.name=taskmanager-1238
google.plus.default.user=me
default.host.url=http://localhost:8080/
admin.url=http://localhost:8080/admin/
auth.default.storeTime=3600
login.failed.url=http://localhost:8080/login
error.url=http://localhost:8080/error