#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/activiti
#db.username=appBase
#db.password=1111
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/activiti
db.username=postgres
db.password=1111