redis.sentinel=true
redis.pool=true
redis.pool.maxTotal=500
redis.pool.maxIdle=8
redis.pool.minIdle=0
redis.sentinel.masterName=mymaster
redis.host=10.56.1.40,10.56.1.40,10.56.1.40
redis.port=26379,26380,26381
redis.default.storeTime=800
redis.pass=4{}4r{Yq7I6d1Af